apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: simple-pipeline
spec:
  limits:
    readBatchSize: 10
  vertices:
    - name: in
      source:
        # A self data generating source
        generator:
          rpu: 200
          duration: 1s
    - name: mult
      udf:
        container:
          image: quay.io/skohli/numaflow-python/async-multiproc:v5
#          imagePullPolicy: Always
          env:
            - name: SERVER_KIND
              value: "uds"
            - name: PYTHONDEBUG
              value: "true"
            - name: NUM_CPU_MULTIPROC
              value: "3"  # DO NOT forget the double quotes!!!
      containerTemplate:
        env:
          - name: NUMAFLOW_RUNTIME
            value: "rust"
          - name: NUMAFLOW_DEBUG
            value: "true" # DO NOT forget the double quotes!!!

    - name: out
      sink:
        # A simple log printing sink
        log: {}
  edges:
    - from: in
      to: mult
    - from: mult
      to: out
