apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: stream-sorter
spec:
  limits:
    readBatchSize: 1
  watermark:
    maxDelay: 5s
    idleSource:
       # Duration to be added to the current watermark to progress the watermark when source is idling
      incrementBy: 1s
       # Duration between the subsequent increment of the watermark as long the source remains idle.
      stepInterval: 1s
       # Duration after which a source is marked as idle due to lack of data. If determined idle then the watermark is progressed by `incrementBy`
      threshold: 5s
       # Duration after which, if source doesn't produce any data (from the pipeline's inception), the watermark is initialized with the current wall clock time.
      initSourceDelay: 30s
  vertices:
    - name: http-one
      scale:
        min: 1
        max: 1
      source:
        http: {}
    - name: http-two
      scale:
        min: 1
        max: 1
      source:
        http: {}
    - name: py-accum
      udf:
        container:
          image: quay.io/numaio/numaflow-python/streamsorter:stable
          imagePullPolicy: Always
          env:
            - name: PYTHONDEBUG
              value: "true"
        groupBy:
          window:
            accumulator:
              timeout: 10s
          keyed: true
          storage:
            persistentVolumeClaim:
              volumeSize: 1Gi
    - name: py-sink
      scale:
        min: 1
        max: 1
      sink:
        log: {}
  edges:
    - from: http-one
      to: py-accum
    - from: http-two
      to: py-accum
    - from: py-accum
      to: py-sink
